; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="One More Shot"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/core/game_manager.gd"
TransitionManager="*res://scripts/core/transition_manager.gd"
AudioManager="*res://scripts/audio/audio_manager.gd"
GestureDetector="*res://scripts/input/gesture_detector.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="forward_plus"
textures/canvas_textures/default_texture_filter=1
